mutation_info
_wt
p.Glu38Ala
p.Glu38Arg
p.Glu38Asn
p.Glu38Asp
p.Glu38Cys
p.Glu38Gln
p.Glu38Gly
p.Glu38His
p.Glu38Ile
p.Glu38Leu
p.Glu38Lys
p.Glu38Met
p.Glu38Phe
p.Glu38Pro
p.Glu38Ser
p.Glu38Ter
p.Glu38Thr
p.Glu38Trp
p.Glu38Tyr
p.Glu38Val
p.Phe36Ala
p.Phe36Ala, p.Glu38Ala
p.Phe36Ala, p.Glu38Arg
p.Phe36Ala, p.Glu38Asn
p.Phe36Ala, p.Glu38Asp
p.Phe36Ala, p.Glu38Cys
p.Phe36Ala, p.Glu38Gln
p.Phe36Ala, p.Glu38Gly
p.Phe36Ala, p.Glu38His
p.Phe36Ala, p.Glu38Ile
p.Phe36Ala, p.Glu38Leu
p.Phe36Ala, p.Glu38Lys
p.Phe36Ala, p.Glu38Met
p.Phe36Ala, p.Glu38Phe
p.Phe36Ala, p.Glu38Pro
p.Phe36Ala, p.Glu38Ser
p.Phe36Ala, p.Glu38Ter
p.Phe36Ala, p.Glu38Thr
p.Phe36Ala, p.Glu38Trp
p.Phe36Ala, p.Glu38Tyr
p.Phe36Ala, p.Glu38Val
p.Phe36Arg
p.Phe36Arg, p.Glu38Ala
p.Phe36Arg, p.Glu38Arg
p.Phe36Arg, p.Glu38Asn
p.Phe36Arg, p.Glu38Asp
p.Phe36Arg, p.Glu38Cys
p.Phe36Arg, p.Glu38Gln
p.Phe36Arg, p.Glu38Gly
p.Phe36Arg, p.Glu38His
p.Phe36Arg, p.Glu38Ile
p.Phe36Arg, p.Glu38Leu
p.Phe36Arg, p.Glu38Lys
p.Phe36Arg, p.Glu38Met
p.Phe36Arg, p.Glu38Phe
p.Phe36Arg, p.Glu38Pro
p.Phe36Arg, p.Glu38Ser
p.Phe36Arg, p.Glu38Ter
p.Phe36Arg, p.Glu38Thr
p.Phe36Arg, p.Glu38Trp
p.Phe36Arg, p.Glu38Tyr
p.Phe36Arg, p.Glu38Val
p.Phe36Asn
p.Phe36Asn, p.Glu38Ala
p.Phe36Asn, p.Glu38Arg
p.Phe36Asn, p.Glu38Asn
p.Phe36Asn, p.Glu38Asp
p.Phe36Asn, p.Glu38Cys
p.Phe36Asn, p.Glu38Gln
p.Phe36Asn, p.Glu38Gly
p.Phe36Asn, p.Glu38His
p.Phe36Asn, p.Glu38Ile
p.Phe36Asn, p.Glu38Leu
p.Phe36Asn, p.Glu38Lys
p.Phe36Asn, p.Glu38Met
p.Phe36Asn, p.Glu38Phe
p.Phe36Asn, p.Glu38Pro
p.Phe36Asn, p.Glu38Ser
p.Phe36Asn, p.Glu38Ter
p.Phe36Asn, p.Glu38Thr
p.Phe36Asn, p.Glu38Trp
p.Phe36Asn, p.Glu38Tyr
p.Phe36Asn, p.Glu38Val
p.Phe36Asp
p.Phe36Asp, p.Glu38Ala
p.Phe36Asp, p.Glu38Arg
p.Phe36Asp, p.Glu38Asn
p.Phe36Asp, p.Glu38Asp
p.Phe36Asp, p.Glu38Cys
p.Phe36Asp, p.Glu38Gln
p.Phe36Asp, p.Glu38Gly
p.Phe36Asp, p.Glu38His
p.Phe36Asp, p.Glu38Ile
p.Phe36Asp, p.Glu38Leu
p.Phe36Asp, p.Glu38Lys
p.Phe36Asp, p.Glu38Met
p.Phe36Asp, p.Glu38Phe
p.Phe36Asp, p.Glu38Pro
p.Phe36Asp, p.Glu38Ser
p.Phe36Asp, p.Glu38Ter
p.Phe36Asp, p.Glu38Thr
p.Phe36Asp, p.Glu38Trp
p.Phe36Asp, p.Glu38Tyr
p.Phe36Asp, p.Glu38Val
p.Phe36Cys
p.Phe36Cys, p.Glu38Ala
p.Phe36Cys, p.Glu38Arg
p.Phe36Cys, p.Glu38Asn
p.Phe36Cys, p.Glu38Asp
p.Phe36Cys, p.Glu38Cys
p.Phe36Cys, p.Glu38Gln
p.Phe36Cys, p.Glu38Gly
p.Phe36Cys, p.Glu38His
p.Phe36Cys, p.Glu38Ile
p.Phe36Cys, p.Glu38Leu
p.Phe36Cys, p.Glu38Lys
p.Phe36Cys, p.Glu38Met
p.Phe36Cys, p.Glu38Phe
p.Phe36Cys, p.Glu38Pro
p.Phe36Cys, p.Glu38Ser
p.Phe36Cys, p.Glu38Ter
p.Phe36Cys, p.Glu38Thr
p.Phe36Cys, p.Glu38Trp
p.Phe36Cys, p.Glu38Tyr
p.Phe36Cys, p.Glu38Val
p.Phe36Gln
p.Phe36Gln, p.Glu38Ala
p.Phe36Gln, p.Glu38Arg
p.Phe36Gln, p.Glu38Asn
p.Phe36Gln, p.Glu38Asp
p.Phe36Gln, p.Glu38Cys
p.Phe36Gln, p.Glu38Gln
p.Phe36Gln, p.Glu38Gly
p.Phe36Gln, p.Glu38His
p.Phe36Gln, p.Glu38Ile
p.Phe36Gln, p.Glu38Leu
p.Phe36Gln, p.Glu38Lys
p.Phe36Gln, p.Glu38Met
p.Phe36Gln, p.Glu38Phe
p.Phe36Gln, p.Glu38Pro
p.Phe36Gln, p.Glu38Ser
p.Phe36Gln, p.Glu38Ter
p.Phe36Gln, p.Glu38Thr
p.Phe36Gln, p.Glu38Trp
p.Phe36Gln, p.Glu38Tyr
p.Phe36Gln, p.Glu38Val
p.Phe36Glu
p.Phe36Glu, p.Glu38Ala
p.Phe36Glu, p.Glu38Arg
p.Phe36Glu, p.Glu38Asn
p.Phe36Glu, p.Glu38Asp
p.Phe36Glu, p.Glu38Cys
p.Phe36Glu, p.Glu38Gln
p.Phe36Glu, p.Glu38Gly
p.Phe36Glu, p.Glu38His
p.Phe36Glu, p.Glu38Ile
p.Phe36Glu, p.Glu38Leu
p.Phe36Glu, p.Glu38Lys
p.Phe36Glu, p.Glu38Met
p.Phe36Glu, p.Glu38Phe
p.Phe36Glu, p.Glu38Pro
p.Phe36Glu, p.Glu38Ser
p.Phe36Glu, p.Glu38Ter
p.Phe36Glu, p.Glu38Thr
p.Phe36Glu, p.Glu38Trp
p.Phe36Glu, p.Glu38Tyr
p.Phe36Glu, p.Glu38Val
p.Phe36Gly
p.Phe36Gly, p.Glu38Ala
p.Phe36Gly, p.Glu38Arg
p.Phe36Gly, p.Glu38Asn
p.Phe36Gly, p.Glu38Asp
p.Phe36Gly, p.Glu38Cys
p.Phe36Gly, p.Glu38Gln
p.Phe36Gly, p.Glu38Gly
p.Phe36Gly, p.Glu38His
p.Phe36Gly, p.Glu38Ile
p.Phe36Gly, p.Glu38Leu
p.Phe36Gly, p.Glu38Lys
p.Phe36Gly, p.Glu38Met
p.Phe36Gly, p.Glu38Phe
p.Phe36Gly, p.Glu38Pro
p.Phe36Gly, p.Glu38Ser
p.Phe36Gly, p.Glu38Ter
p.Phe36Gly, p.Glu38Thr
p.Phe36Gly, p.Glu38Trp
p.Phe36Gly, p.Glu38Tyr
p.Phe36Gly, p.Glu38Val
p.Phe36His
p.Phe36His, p.Glu38Ala
p.Phe36His, p.Glu38Arg
p.Phe36His, p.Glu38Asn
p.Phe36His, p.Glu38Asp
p.Phe36His, p.Glu38Cys
p.Phe36His, p.Glu38Gln
p.Phe36His, p.Glu38Gly
p.Phe36His, p.Glu38His
p.Phe36His, p.Glu38Ile
p.Phe36His, p.Glu38Leu
p.Phe36His, p.Glu38Lys
p.Phe36His, p.Glu38Met
p.Phe36His, p.Glu38Phe
p.Phe36His, p.Glu38Pro
p.Phe36His, p.Glu38Ser
p.Phe36His, p.Glu38Ter
p.Phe36His, p.Glu38Thr
p.Phe36His, p.Glu38Trp
p.Phe36His, p.Glu38Tyr
p.Phe36His, p.Glu38Val
p.Phe36Ile
p.Phe36Ile, p.Glu38Ala
p.Phe36Ile, p.Glu38Arg
p.Phe36Ile, p.Glu38Asn
p.Phe36Ile, p.Glu38Asp
p.Phe36Ile, p.Glu38Cys
p.Phe36Ile, p.Glu38Gln
p.Phe36Ile, p.Glu38Gly
p.Phe36Ile, p.Glu38His
p.Phe36Ile, p.Glu38Ile
p.Phe36Ile, p.Glu38Leu
p.Phe36Ile, p.Glu38Lys
p.Phe36Ile, p.Glu38Met
p.Phe36Ile, p.Glu38Phe
p.Phe36Ile, p.Glu38Pro
p.Phe36Ile, p.Glu38Ser
p.Phe36Ile, p.Glu38Ter
p.Phe36Ile, p.Glu38Thr
p.Phe36Ile, p.Glu38Trp
p.Phe36Ile, p.Glu38Tyr
p.Phe36Ile, p.Glu38Val
p.Phe36Leu
p.Phe36Leu, p.Glu38Ala
p.Phe36Leu, p.Glu38Arg
p.Phe36Leu, p.Glu38Asn
p.Phe36Leu, p.Glu38Asp
p.Phe36Leu, p.Glu38Cys
p.Phe36Leu, p.Glu38Gln
p.Phe36Leu, p.Glu38Gly
p.Phe36Leu, p.Glu38His
p.Phe36Leu, p.Glu38Ile
p.Phe36Leu, p.Glu38Leu
p.Phe36Leu, p.Glu38Lys
p.Phe36Leu, p.Glu38Met
p.Phe36Leu, p.Glu38Phe
p.Phe36Leu, p.Glu38Pro
p.Phe36Leu, p.Glu38Ser
p.Phe36Leu, p.Glu38Ter
p.Phe36Leu, p.Glu38Thr
p.Phe36Leu, p.Glu38Trp
p.Phe36Leu, p.Glu38Tyr
p.Phe36Leu, p.Glu38Val
p.Phe36Lys
p.Phe36Lys, p.Glu38Ala
p.Phe36Lys, p.Glu38Arg
p.Phe36Lys, p.Glu38Asn
p.Phe36Lys, p.Glu38Asp
p.Phe36Lys, p.Glu38Cys
p.Phe36Lys, p.Glu38Gln
p.Phe36Lys, p.Glu38Gly
p.Phe36Lys, p.Glu38His
p.Phe36Lys, p.Glu38Ile
p.Phe36Lys, p.Glu38Leu
p.Phe36Lys, p.Glu38Lys
p.Phe36Lys, p.Glu38Met
p.Phe36Lys, p.Glu38Phe
p.Phe36Lys, p.Glu38Pro
p.Phe36Lys, p.Glu38Ser
p.Phe36Lys, p.Glu38Ter
p.Phe36Lys, p.Glu38Thr
p.Phe36Lys, p.Glu38Trp
p.Phe36Lys, p.Glu38Tyr
p.Phe36Lys, p.Glu38Val
p.Phe36Met
p.Phe36Met, p.Glu38Ala
p.Phe36Met, p.Glu38Arg
p.Phe36Met, p.Glu38Asn
p.Phe36Met, p.Glu38Asp
p.Phe36Met, p.Glu38Cys
p.Phe36Met, p.Glu38Gln
p.Phe36Met, p.Glu38Gly
p.Phe36Met, p.Glu38His
p.Phe36Met, p.Glu38Ile
p.Phe36Met, p.Glu38Leu
p.Phe36Met, p.Glu38Lys
p.Phe36Met, p.Glu38Met
p.Phe36Met, p.Glu38Phe
p.Phe36Met, p.Glu38Pro
p.Phe36Met, p.Glu38Ser
p.Phe36Met, p.Glu38Ter
p.Phe36Met, p.Glu38Thr
p.Phe36Met, p.Glu38Trp
p.Phe36Met, p.Glu38Tyr
p.Phe36Met, p.Glu38Val
p.Phe36Pro
p.Phe36Pro, p.Glu38Ala
p.Phe36Pro, p.Glu38Arg
p.Phe36Pro, p.Glu38Asn
p.Phe36Pro, p.Glu38Asp
p.Phe36Pro, p.Glu38Cys
p.Phe36Pro, p.Glu38Gln
p.Phe36Pro, p.Glu38Gly
p.Phe36Pro, p.Glu38His
p.Phe36Pro, p.Glu38Ile
p.Phe36Pro, p.Glu38Leu
p.Phe36Pro, p.Glu38Lys
p.Phe36Pro, p.Glu38Met
p.Phe36Pro, p.Glu38Phe
p.Phe36Pro, p.Glu38Pro
p.Phe36Pro, p.Glu38Ser
p.Phe36Pro, p.Glu38Ter
p.Phe36Pro, p.Glu38Thr
p.Phe36Pro, p.Glu38Trp
p.Phe36Pro, p.Glu38Tyr
p.Phe36Pro, p.Glu38Val
p.Phe36Ser
p.Phe36Ser, p.Glu38Ala
p.Phe36Ser, p.Glu38Arg
p.Phe36Ser, p.Glu38Asn
p.Phe36Ser, p.Glu38Asp
p.Phe36Ser, p.Glu38Cys
p.Phe36Ser, p.Glu38Gln
p.Phe36Ser, p.Glu38Gly
p.Phe36Ser, p.Glu38His
p.Phe36Ser, p.Glu38Ile
p.Phe36Ser, p.Glu38Leu
p.Phe36Ser, p.Glu38Lys
p.Phe36Ser, p.Glu38Met
p.Phe36Ser, p.Glu38Phe
p.Phe36Ser, p.Glu38Pro
p.Phe36Ser, p.Glu38Ser
p.Phe36Ser, p.Glu38Ter
p.Phe36Ser, p.Glu38Thr
p.Phe36Ser, p.Glu38Trp
p.Phe36Ser, p.Glu38Tyr
p.Phe36Ser, p.Glu38Val
p.Phe36Ter
p.Phe36Ter, p.Glu38Ala
p.Phe36Ter, p.Glu38Arg
p.Phe36Ter, p.Glu38Asn
p.Phe36Ter, p.Glu38Asp
p.Phe36Ter, p.Glu38Cys
p.Phe36Ter, p.Glu38Gln
p.Phe36Ter, p.Glu38Gly
p.Phe36Ter, p.Glu38His
p.Phe36Ter, p.Glu38Ile
p.Phe36Ter, p.Glu38Leu
p.Phe36Ter, p.Glu38Lys
p.Phe36Ter, p.Glu38Met
p.Phe36Ter, p.Glu38Phe
p.Phe36Ter, p.Glu38Pro
p.Phe36Ter, p.Glu38Ser
p.Phe36Ter, p.Glu38Ter
p.Phe36Ter, p.Glu38Thr
p.Phe36Ter, p.Glu38Trp
p.Phe36Ter, p.Glu38Tyr
p.Phe36Ter, p.Glu38Val
p.Phe36Thr
p.Phe36Thr, p.Glu38Ala
p.Phe36Thr, p.Glu38Arg
p.Phe36Thr, p.Glu38Asn
p.Phe36Thr, p.Glu38Asp
p.Phe36Thr, p.Glu38Cys
p.Phe36Thr, p.Glu38Gln
p.Phe36Thr, p.Glu38Gly
p.Phe36Thr, p.Glu38His
p.Phe36Thr, p.Glu38Ile
p.Phe36Thr, p.Glu38Leu
p.Phe36Thr, p.Glu38Lys
p.Phe36Thr, p.Glu38Met
p.Phe36Thr, p.Glu38Phe
p.Phe36Thr, p.Glu38Pro
p.Phe36Thr, p.Glu38Ser
p.Phe36Thr, p.Glu38Ter
p.Phe36Thr, p.Glu38Thr
p.Phe36Thr, p.Glu38Trp
p.Phe36Thr, p.Glu38Tyr
p.Phe36Thr, p.Glu38Val
p.Phe36Trp
p.Phe36Trp, p.Glu38Ala
p.Phe36Trp, p.Glu38Arg
p.Phe36Trp, p.Glu38Asn
p.Phe36Trp, p.Glu38Asp
p.Phe36Trp, p.Glu38Cys
p.Phe36Trp, p.Glu38Gln
p.Phe36Trp, p.Glu38Gly
p.Phe36Trp, p.Glu38His
p.Phe36Trp, p.Glu38Ile
p.Phe36Trp, p.Glu38Leu
p.Phe36Trp, p.Glu38Lys
p.Phe36Trp, p.Glu38Met
p.Phe36Trp, p.Glu38Phe
p.Phe36Trp, p.Glu38Pro
p.Phe36Trp, p.Glu38Ser
p.Phe36Trp, p.Glu38Ter
p.Phe36Trp, p.Glu38Thr
p.Phe36Trp, p.Glu38Trp
p.Phe36Trp, p.Glu38Tyr
p.Phe36Trp, p.Glu38Val
p.Phe36Tyr
p.Phe36Tyr, p.Glu38Ala
p.Phe36Tyr, p.Glu38Arg
p.Phe36Tyr, p.Glu38Asn
p.Phe36Tyr, p.Glu38Asp
p.Phe36Tyr, p.Glu38Cys
p.Phe36Tyr, p.Glu38Gln
p.Phe36Tyr, p.Glu38Gly
p.Phe36Tyr, p.Glu38His
p.Phe36Tyr, p.Glu38Ile
p.Phe36Tyr, p.Glu38Leu
p.Phe36Tyr, p.Glu38Lys
p.Phe36Tyr, p.Glu38Met
p.Phe36Tyr, p.Glu38Phe
p.Phe36Tyr, p.Glu38Pro
p.Phe36Tyr, p.Glu38Ser
p.Phe36Tyr, p.Glu38Ter
p.Phe36Tyr, p.Glu38Thr
p.Phe36Tyr, p.Glu38Trp
p.Phe36Tyr, p.Glu38Tyr
p.Phe36Tyr, p.Glu38Val
p.Phe36Val
p.Phe36Val, p.Glu38Ala
p.Phe36Val, p.Glu38Arg
p.Phe36Val, p.Glu38Asn
p.Phe36Val, p.Glu38Asp
p.Phe36Val, p.Glu38Cys
p.Phe36Val, p.Glu38Gln
p.Phe36Val, p.Glu38Gly
p.Phe36Val, p.Glu38His
p.Phe36Val, p.Glu38Ile
p.Phe36Val, p.Glu38Leu
p.Phe36Val, p.Glu38Lys
p.Phe36Val, p.Glu38Met
p.Phe36Val, p.Glu38Phe
p.Phe36Val, p.Glu38Pro
p.Phe36Val, p.Glu38Ser
p.Phe36Val, p.Glu38Ter
p.Phe36Val, p.Glu38Thr
p.Phe36Val, p.Glu38Trp
p.Phe36Val, p.Glu38Tyr
p.Phe36Val, p.Glu38Val
